server.port = 8081

# настройки для работы с базой данных
spring.datasource.url=jdbc:h2:./.database/bookstore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect